apiVersion: v1
kind: Service
metadata:
  namespace: perf-platform
  name: {{ .Values.dep.name }}-server
  
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 50000
      targetPort: 50000
      name: tcp-50000

    - protocol: TCP
      port: 1099
      targetPort: 1099
      name: tcp-1099
  selector:
    jmeter-mode: "server"