#JMeter Master Configuration
dep:
  name: distributed-jmeter

master:
  jmeter:
    image: maven
    tag: alpine
    pullPolicy: IfNotPresent
    res:
      req:
        mem: "1024Mi"
        cpu: "100m"
      lim:
        mem: "1024Mi"
        cpu: "200m"

  kube:
    image: dtzar/helm-kubectl
    tag: 2.14.3
    pullPolicy: IfNotPresent
    res:
      req:
        mem: "256Mi"
        cpu: "100m"
      lim:
        mem: "512Mi"
        cpu: "200m"

#JMeter Slave Configuration
slave:
  replicaCount: 1
  image: pedrocesarti/jmeter-docker
  tag: 3.3
  pullPolicy: IfNotPresent
  res:
    req:
      mem: "1024Mi"
      cpu: "100m"
    lim:
      mem: "1024Mi"
      cpu: "100m"
  heap:
    xms1:
      memory: 512M
    xms2:
      memory: 512M




      


