#JMeter Slave Configuration
dep:
  name: distributed-jmeter
slave:
  replicaCount: 1
  image: gsengun/jmeter
  tag: 5.4.1
  pullPolicy: IfNotPresent
  res:
    req:
      mem: "1024Mi"
      cpu: "100m"
    lim:
      mem: "1024Mi"
      cpu: "100m"
  heap:
    xms1:
      memory: "512m"
    xms2:
      memory: "512m"