#JMeter Slave Configuration
dep:
  name: distributed-jmeter
slave:
  replicaCount: 1
  image: sjay8691/jmeter-all-plugins-slave
  tag: 5.2.1_jdk11_v1
  pullPolicy: IfNotPresent
  res:
    req:
      mem: "1024Mi"
      cpu: "100m"
    lim:
      mem: "1024Mi"
      cpu: "100m"
  heap:
    xms:
      memory: "512m"
    xmx:
      memory: "512m"