#JMeter Slave Configuration
dep:
  name: distributed-jmeter
slave:
  replicaCount: 1
  image: justb4/jmeter
  tag: 5.3
  pullPolicy: IfNotPresent
  res:
    req:
      mem: "1024Mi"
      cpu: "100m"
    lim:
      mem: "1024Mi"
      cpu: "100m"
  heap:
    xms1:
      memory: 512M
    xms2:
      memory: 512M